# NextRunner

./: .gitignore  README.md
.github/workflows/: dokka.yml
docs/: dashboard.package.list
road-runner/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
road-runner/actions/: build.gradle.kts  values.txt
road-runner/actions/src/main/kotlin/com/acmerobotics/roadrunner/: Actions.kt  TrajectoryActionBuilder.kt
road-runner/actions/src/main/kotlin/com/acmerobotics/roadrunner/actions/: ActionGroups.kt  Actions.kt  TrajectoryActionBuilder.kt
road-runner/actions/src/test/kotlin/com/acmerobotics/roadrunner/: ActionRegressionTest.kt  ActionsTest.kt
road-runner/actions/src/test/kotlin/com/acmerobotics/roadrunner/actions/: ActionRegressionTest.kt  ActionsTest.kt
road-runner/actions/src/testFixtures/kotlin/com/acmerobotics/roadrunner/actions/: ActionTestUtil.kt  SexpPretty.kt
road-runner/core/: build.gradle.kts
road-runner/core/src/main/kotlin/com/acmerobotics/roadrunner/: Builders.kt  Control.kt  DualNum.kt  HeadingPaths.kt  PosePaths.kt  PositionPaths.kt  Profiles.kt  QuinticSpline1d.kt  Trajectories.kt
road-runner/core/src/main/kotlin/com/acmerobotics/roadrunner/control/: Drive.kt  Follower.kt  Kinematics.kt  LQRController.kt  Localizer.kt  PosVelControllers.kt
road-runner/core/src/main/kotlin/com/acmerobotics/roadrunner/geometry/: DualNum.kt  Geometry.kt  Math.kt  Matrices.kt
road-runner/core/src/main/kotlin/com/acmerobotics/roadrunner/paths/: BezierCurves.kt  HeadingPaths.kt  PosePaths.kt  PositionPaths.kt  Profiles.kt  QuinticSpline1d.kt  QuinticSplines.kt
road-runner/core/src/main/kotlin/com/acmerobotics/roadrunner/profiles/: Constraints.kt  Profiles.kt
road-runner/core/src/main/kotlin/com/acmerobotics/roadrunner/trajectories/: Builders.kt  SafeBuilders.kt  TimeTurn.kt  Trajectories.kt
road-runner/core/src/test/kotlin/com/acmerobotics/roadrunner/: BuildersChartTest.kt  BuildersTest.kt  BuildersTest2.kt  Cookbook.kt  CurvesTest.kt  Demo.kt  DualNumTest.kt  GeometryTest.kt  KinematicsTest.kt  MathTest.kt  MecanumFollowerTest.kt  ProfilesTest.kt  RamseteTest.kt
road-runner/core/src/test/kotlin/com/acmerobotics/roadrunner/builders/: BuildersChartTest.kt  BuildersTest.kt  BuildersTest2.kt  Cookbook.kt
road-runner/core/src/test/kotlin/com/acmerobotics/roadrunner/control/: DARETest.kt  KinematicsTest.kt  MecanumFollowerTest.kt  RamseteTest.kt
road-runner/core/src/test/kotlin/com/acmerobotics/roadrunner/geometry/: DualNumTest.kt  GeometryTest.kt  MathTest.kt
road-runner/core/src/test/kotlin/com/acmerobotics/roadrunner/paths/: ComposeTest.kt  ConsistencyTest.kt  CurvesTest.kt  Demo.kt  ProfilesTest.kt  TimingTest.kt
road-runner/core/src/testFixtures/kotlin/com.acmerobotics.roadrunner/: Drawing.ipynb  DualAssertions.kt  Matrices.kt  RandomGeometry.kt  TestParams.kt
road-runner/ftc/: build.gradle.kts
road-runner/ftc/src/main/java/com/acmerobotics/roadrunner/ftc/: Actions.kt  Drawing.kt  Encoders.kt  FollowTrajectoryAction.kt  Following.kt  LogFile.kt  OTOS.kt  PathGen.kt  Pinpoint.kt  Robots.kt  Tuning.kt  TurnAction.kt
road-runner/ftc/src/test/java/com/acmerobotics/roadrunner/ftc/: FollowerDemo.kt  OTFTrajTiming.kt  TestUtil.kt
road-runner/gradle/: libs.versions.toml
road-runner/web/: package-lock.json  package.json
road-runner/web/tuning/: common.ts
