[versions]
dash = "0.4.10"
jacksonDatabind = "2.15.2"
kotlin = "2.0.0"
kotest = "5.9.1"
android = "8.0.2"
ftcsdk = "10.0.0"
kxserialization = "1.8.0"
mathjaxPlugin = "2.0.00"
mockk = "1.14.4"
xchart = "3.8.8"
ejml = "0.44.0"

[libraries]
dashboard-core = { module = "com.acmerobotics.dashboard:core", version.ref = "dash" }
dashboard-dashboard = { module = "com.acmerobotics.dashboard:dashboard", version.ref = "dash" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
jetbrains-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
ftcsdk-common = { module = "org.firstinspires.ftc:FtcCommon", version.ref = "ftcsdk" }
ftcsdk-robotcore = { module = "org.firstinspires.ftc:RobotCore", version.ref = "ftcsdk" }
ftcsdk-hardware = { module = "org.firstinspires.ftc:Hardware", version.ref = "ftcsdk" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kxserialization" }
mathjax-plugin = { module = "org.jetbrains.dokka:mathjax-plugin", version.ref = "mathjaxPlugin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
xchart = { module = "org.knowm.xchart:xchart", version.ref = "xchart" }
ejml = { module = "org.ejml:ejml-simple", version.ref = "ejml" }

[bundles]
dashboard = ["dashboard-core", "dashboard-dashboard"]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-property"]
ftcsdk = ["ftcsdk-common", "ftcsdk-robotcore", "ftcsdk-hardware"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
